- include_role: name=webserver
- include_role: name=jenkins
- include_role: name=firewall

- name: Copy web server config for jenkins
  copy: src=jenkins-httpd.conf dest=/etc/httpd/conf.d/jenkins.conf
  notify: "Restart Apache"

- name: Disable SSH on public zone
  firewalld: service=ssh zone=public state=disabled permanent=true immediate=true

- include_role: name=letsencrypt

