- hosts: venus.icl.utk.edu
  remote_user: root
  handlers:
          - name: Restart sssd
            service: name=sssd state=restarted
          - name: Restart autofs
            service: name=autofs state=restarted
  tasks:
          - name: Install sssd
            yum: name=sssd-ldap 
          - name: Configure sssd.conf
            template: src=sssd.conf dest=/etc/sssd/sssd.conf mode=0600
            notify: "Restart sssd"
          - name: Enable sssd
            service: name=sssd state=started enabled=yes
          - name: Configure nsswitch.conf
            template: src=nsswitch.conf dest=/etc/nsswitch.conf
            notify: "Restart autofs"
          - name: Install autofs
            yum: name=autofs,nfs-utils
          - name: Enable autofs
            service: name=autofs state=started enabled=yes

