- hosts: all
  remote_user: root
  roles:
    - rocm

- hosts: all
  remote_user: root
  tasks:
  - name: uninstall ROCM packages
    command: /root/uninstall_rocm.sh

- hosts: all
  remote_user: root
  roles:
    - rocm

