- hosts: rocky9
  remote_user: root
  roles:
          - inventory
          - sshd
          - ipa-client
          - all
          - fail2ban
          - nrpe
          - perf_mods
          - autoupdate
          - research
          - firewall
          - cuda
          - docker-ce
          - rocm

