- name: Add user
  user:
    name: luszczek
    password_lock: yes
    generate_ssh_key: yes
- name: Install SSH key
  copy: src=luszczek.key dest=/home/luszczek/.ssh/authorized_keys


- name: Add user
  user:
    name: yli137
    password_lock: yes
    generate_ssh_key: yes
- name: Install SSH key
  copy: src=yli137.key dest=/home/yli137/.ssh/authorized_keys


- name: Add user
  user:
    name: gcongiu
    password_lock: yes
    generate_ssh_key: yes
- name: Install SSH key
  copy: src=gcongiu.key dest=/home/gcongiu/.ssh/authorized_keys

- name: Add user
  user:
    name: pnayak
    password_lock: yes
    generate_ssh_key: yes
- name: Install SSH key
  copy: src=pnayak.key dest=/home/pnayak/.ssh/authorized_keys

