- include_role: name=epel

- name: Install nrpe
  yum: 
    name: ['nrpe', 'nagios-plugins-disk', 'nagios-plugins-swap', 'nagios-plugins-perl']
  when: ansible_os_family == "RedHat"

- name: Install nrpe
  yum:
    name: ['nagios-nrpe-server', 'nagios-plugins', 'nagios-plugins-basic', 'nagios-plugins-common', 'nagios-plugins-standard']
  when: ansible_os_family == "Debian"

- name: Main nrpe config file
  copy: src=nrpe.cfg dest=/etc/nagios
  notify: "Restart nrpe"

- name: Custom nagios plugins
  copy: src=custom_plugins dest=/etc/nagios/  mode=755

- name: Enable nrpe service
  service: name=nrpe state=started enabled=yes
  when: ansible_os_family == "RedHat"

- name: Enable access to nrpe from admin.icl.utk.edu
  firewalld: 
    rich_rule: 'rule family="ipv4" service name="nrpe" source address="160.36.131.182" accept'
    state: enabled
    permanent: true
    immediate: true
  when: ansible_os_family == "RedHat"

