- name: Reconfigure dnsmasq docker
  shell: /opt/dnsmasq/run.sh rebuild

- name: ifup em2
  shell: ifup em2

- name: Reconfigure nfs docker
  shell: /opt/nfs/run.sh

- name: Reconfigure slurm docker
  shell: /opt/slurm/run.sh

