# https://docs.nvidia.com/dgx/dgx-rhel-install-guide/installing-dgx-sw.html#enabling-dgx-sw-repo


# Install https://international.download.nvidia.com/dgx/repos/rhel-files/dgx-repo-setup-21.10-1.el7.x86_64.rpm
#
# Enable repo: nvidia-dgx-7-r470-cuda11-4
#
# yum group install -y 'DGX A100 Configurations'
#
# yum install -y cuda-drivers dgx-persistence-mode
#
# yum install cuda
#
# yum groupinstall 'NVIDIA Collectives Communication Library Runtime'
#
# yum groupinstall 'CUDA Deep Neural Networks Library Runtime'
#
# yum install tensorrt
#
# tuned-adm profile dgx-a100-performance



- name: Install nvidia kernel module custom parameters
  copy: src=nvidia.conf dest=/etc/modprobe.d/


